# spring-rest-app

./: pom.xml
src/main/java/pl/tomek/config/: AppConfig.java  MySpringDispatcherServletInitializer.java
src/main/java/pl/tomek/rest/: DemoRestController.java  StudentErrorResponse.java  StudentNotFoundException.java  StudentRestController.java  StudentRestExceptionHandler.java
src/main/java/pl/tomek/rest/entity/: Student.java
src/main/webapp/: index.jsp
